---

- name: restart_all_instances
  systemd:
    daemon_reload: yes
    state: restarted
    name: "{{ item.systemd_unit }}"
  with_items: "{{ questionnaire_bot_instances }}"
  no_log: true
  become: true
