---

ansible_python_interpreter: "/usr/bin/python3"
ansible_connection: "ssh"
ansible_port: 22

common_users: "{{ vault_common_users }}"
common_revoked_users: "{{ vault_common_revoked_users }}"
