---

dotnet_packages_microsoft_prod_url: "https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb"
dotnet_packages_microsoft_prod_dst: "/root/packages-microsoft-prod.deb"

dotnet_packages_list:
  - dotnet-sdk-6.0
  - aspnetcore-runtime-6.0
