---

wh_api_user: "wh-api"
wh_api_group: "wh-api"

wh_api_systemd_unit: "wh-api.service"
wh_api_systemd_dir: "/etc/systemd/system"
wh_api_limit_no_file: 4096
wh_api_restart_sec: 10
wh_api_timeout_stop_sec: 90
wh_api_syslog_identifer: "wh-api"

wh_api_working_directory: "/opt/wh-api"
wh_api_build_directory: "/tmp/wh-api"
wh_api_build_configuration: "Release"

wh_api_repository_url: "git@bitbucket.org:example/example.git"
wh_api_entrypoint_dll: "Example.dll"
wh_api_repository_version: "master"
wh_api_database_connection_string: "server=localhost;user=wh_api;password=wh_api;database=wh_api;Convert Zero Datetime=True;"

wh_api_jwt_issuer: "wh-api"
wh_api_jwt_audience: "wh-api"
wh_api_jwt_key: "a'UZKV5PB%9H:DqqwgtX:{48BZwg<g=4DX"
wh_api_jwt_lifetime: "30"
