---

wh_api_repository_url: "{{ vault_wh_api_repository_url }}"
wh_api_entrypoint_dll: "{{ vault_wh_api_entrypoint_dll }}"
wh_api_database_connection_string: "{{ vault_wh_api_database_connection_string }}"
wh_api_main_csproj_subpath: "{{ vault_wh_api_main_csproj_subpath }}"
wh_api_jwt_issuer: "{{ vault_wh_api_jwt_issuer }}"
wh_api_jwt_audience: "{{ vault_wh_api_jwt_audience }}"
wh_api_jwt_key: "{{ vault_wh_api_jwt_key }}"
wh_api_jwt_lifetime: "{{ vault_wh_api_jwt_lifetime }}"
