---

wh_api_repository_url: "{{ vault_wh_api_repository_url }}"
wh_api_database_connection_string: "{{ vault_wh_api_database_connection_string }}"
wh_api_jwt_issuer: "{{ vault_wh_api_jwt_issuer }}"
wh_api_jwt_audience: "{{ vault_wh_api_jwt_audience }}"
wh_api_jwt_key: "{{ vault_wh_api_jwt_key }}"
wh_api_jwt_lifetime: "{{ vault_wh_api_jwt_lifetime }}"

wh_api_sync_jobs:
  - minute: "0"
    hour: "1"
    weekday: "*"
    uid: "9025"
  - minute: "5"
    hour: "1"
    weekday: "*"
    uid: "9031"
  - minute: "10"
    hour: "1"
    weekday: "*"
    uid: "9036"
  - minute: "15"
    hour: "1"
    weekday: "*"
    uid: "9231"
  - minute: "20"
    hour: "1"
    weekday: "*"
    uid: "9182"
  - minute: "25"
    hour: "1"
    weekday: "*"
    uid: "9431"
  - minute: "30"
    hour: "1"
    weekday: "*"
    uid: "9261"
  - minute: "35"
    hour: "1"
    weekday: "*"
    uid: "9531"
  - minute: "40"
    hour: "1"
    weekday: "*"
    uid: "9278"


wh_api_bot_tokens: "{{ vault_wh_api_bot_tokens }}"
