---

wh_api_repository_url: "{{ vault_wh_api_repository_url }}"
wh_api_database_connection_string: "{{ vault_wh_api_database_connection_string }}"
wh_api_jwt_issuer: "{{ vault_wh_api_jwt_issuer }}"
wh_api_jwt_audience: "{{ vault_wh_api_jwt_audience }}"
wh_api_jwt_key: "{{ vault_wh_api_jwt_key }}"
wh_api_jwt_lifetime: "{{ vault_wh_api_jwt_lifetime }}"

wh_api_sync_jobs:
  - minute: "0"
    hour: "1"
    weekday: "*"
    uid: "9025"
  - minute: "30"
    hour: "1"
    weekday: "*"
    uid: "9031"
  - minute: "0"
    hour: "2"
    weekday: "*"
    uid: "9036"
  - minute: "30"
    hour: "2"
    weekday: "*"
    uid: "9231"

wh_api_bot_tokens: "{{ vault_wh_api_bot_tokens }}"
