---

- name: common
  hosts:
    - core_api
    - core_database_mysql
  roles:
    - common
  tags: common

# - name: mysql
#   hosts:
#     - core_database_mysql
#   roles:
#     - mysql
#   tags: mysql
#   become: true

- name: deploy-core-api
  hosts:
    - core_api
  roles:
    - deploy-core-api
  tags: deploy-core-api

- name: proxy
  hosts:
    - proxy
  roles:
    - proxy
  tags: proxy
  become: true
